# myAutoTest

./: .project  pom.xml
src/main/java/explore/: BillSale.java  Config.java  Order.java  OrderBo.java  OrderNotFoundException.java  OrderSaveException.java  OrderUpdateException.java  RandomEmailGenerator.java  TestCheckedException.java  TestFactory.java  TestFactoryCase.java  TestHelloWorld.java
src/main/java/myautotest/test/: HelloWorld.java  testCase.xml
src/main/java/system/: DriverInfo.java  Init.java  UserInfo.java
src/main/java/testng/Exception/: Order.java  OrderBo.java  OrderNotFoundException.java  OrderSaveException.java  OrderUpdateException.java  TestCheckedException.java  testException.xml
src/main/java/testng/annotation/: BillSale.java  Config.java  RandomEmailGenerator.java  TestFactory.java  TestFactoryCase.java  TestHelloWorld.java  testAnnotation.xml
src/main/java/testng/depends/: DependsGroup1.java  DependsGroup2.java  DependsMethod.java  testDepends.xml
src/main/java/testng/group/: TestGroup.java  TestSelenium.java  testGroup.xml
src/main/java/testng/moreThread/: ParallelClassesTest1.java  ParallelClassesTest2.java  ParallelClassesTestOne.java  ParallelClassesTestTwo.java  testMoreThread.xml  testMoreThread2.xml  testMoreThread3.xml
